#CLIENT SECTION
#-----------------------------------------------------
[client]
#password= your_password
port= 3306
socket= /tmp/mysql.sock
default-character-set=utf8
#SERVER SECTION
#-----------------------------------------------------
[mysqld]
socket= /tmp/mysql.sock
skip-external-locking
key_buffer_size = 256M
max_allowed_packet = 1M
table_open_cache = 256
sort_buffer_size = 1M
read_buffer_size = 1M
read_rnd_buffer_size = 4M
myisam_sort_buffer_size = 64M
thread_cache_size = 8
query_cache_size= 16M
thread_concurrency = 8
character-set-server=utf8
#通用设置
# server_id = .....
#port= 3306
#basedir= "C:\Program Files\mysql-5.6.26-winx64"
#datadir= "C:\Program Files\mysql-5.6.26-winx64\data"